#PATH-POINTS-START Path
-131.875,27.203,120,0
-131.89,29.203,120
-131.905,31.203,120
-131.92,33.203,120
-131.935,35.203,120
-131.95,37.203,120
-131.966,39.203,120
-131.981,41.203,120
-131.996,43.203,120
-132.011,45.203,120
-132.026,47.203,120
-132.041,49.202,120
-132.056,51.202,120
-132.071,53.202,120
-132.086,55.202,120
-132.101,57.202,120
-132.117,59.202,120
-132.132,61.202,120
-132.147,63.202,120
-132.162,65.202,120
-132.177,67.202,120
-132.192,69.202,114.149
-132.207,71.202,108.298
-132.222,73.202,102.446
-132.237,75.202,96.595
-132.252,77.202,90.744
-132.268,79.202,84.893
-132.283,81.202,84.893
-132.298,83.202,84.893
-132.309,84.65,84.893,89.43423767089857
-132.309,84.65,0,89.43423767089857
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"path.jerryio v0.1","gc":{"robotWidth":30,"robotHeight":30,"robotIsHolonomic":false,"showRobot":false,"uol":1,"pointDensity":2,"controlMagnetDistance":5,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"cqDGUIJeuS","x":-131.8749373119358,"y":27.20310932798396,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"vDFu211kEg","x":-132.3086603560682,"y":84.65014655133308,"lock":false,"visible":true,"heading":89.43423767089857,"__type":"end-point"}],"speedProfiles":[{"uid":"qwyCwUMAI9","xPos":0.6829268292682927,"yPos":1,"followBentRate":false},{"uid":"iU2jrM5XuP","xPos":0.8958333333333334,"yPos":0.5611604844303174,"followBentRate":false}],"lookaheadKeyframes":[],"uid":"OdjKisclbn"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"Path","uid":"HlTh5WHlbW","lock":false,"visible":true}]}